/* future.css */

.future {
    background-color: #f4f4f4; /* Background color for the container */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Box shadow for a card-like effect */
    text-align: center;
    max-width: 400px; /* Adjust the width as needed */
    margin: 0 auto; /* Center the container horizontally */
  }
  
  .ho {
    color: #333; /* Heading color */
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .lab {
    color: #555; /* Label color */
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align the label and input */
    margin-bottom: 20px; /* Increase margin for spacing */
  }
  lab1 {
    color: #555; /* Label color */
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: right; /* Center align the label and input */
    margin-bottom: 20px; /* Increase margin for spacing */
  }
  
  .inp {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    font-size: 16px;
  }
  
  .bu {
    padding: 10px 20px;
    background-color: #007bff; /* Button background color */
    color: #fff; /* Button text color */
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px; /* Add margin to separate button from input fields */
  }
  
  .bu:hover {
    background-color: #0056b3; /* Button background color on hover */
  }
  
  .po {
    font-size: 20px;
    margin-top: 20px;
    color: #333; /* Text color for the prediction message */
  }
  